[pytest]
addopts = --doctest-glob='*.rst' --ignore='setup.py' --ignore='chemical_compare.py' --doctest-modules
norecursedirs = .cache .git htmlcov notebooks dist build     *.egg-info  .tox surfaces prof benchmarks dev dist _build htmlcov __pycache__
markers =
    sympy: Uses sympy
    mpmath: Uses mpmath
    rdkit: Uses rdkit
    fuzz: Test running on random input, slow
    slow: Generally a slow enough test to not be ran often
    plot: Creates plots
    matplotlib: Uses matplotlib
    numba: Uses numba
    skip_types: do not run when generating types
    parametric: parametric
    CoolProp: CoolProp
    meta_Chemical: meta_Chemical
    meta_T_dept: meta_T_dept
    deprecated: deprecated stuff that should eventually be replaced by new stuff
    slow_envelope: slow envelopers
    scipy : Needs scipy to work
    numpy : Needs numpy to work
    f2py : Needs f2py to work
    pytz : Needs pytz to work
    fitting : Uses regression to obtain parameters; slow
    multiversion: Has another implementation (numba), test should automatically rerun
