
 ---------------------------------------------
             ===  ChemSep ===
 Copyright 2009 Harry Kooijman and Ross Taylor
      Interaction Parameters Data (IPD)
 ---------------------------------------------
       DECHEMA Peng-Robinson Parameters

 This library created by Amy L. Dill Spring 1996
 Updated/corrected by Harry Kooijman 2009
 ---------------------------------------------
 Data: ID1  ID2  k12  comments
 ---------------------------------------------

[IPD]
Comment=DECHEMA Peng-Robinson EOS data
#
# ID/CASN       ID/CASN    k12      Name/Name Comments
7440-59-7       630-08-0   .5463    Helium-4/Carbon Monoxide p203
1333-74-0       7727-37-9  .711e-1  Hydrogen/Nitrogen T=90-113K p210
1333-74-0       630-08-0   .919e-1  Hydrogen/Carbon Monoxide T=68.2-88.2K p215
1333-74-0       74-82-8    -.44e-2  Hydrogen/Methane T=103.15-173.65K p225
1333-74-0       74-85-1    .633e-1  Hydrogen/Ethylene T=123.15-248.15K p229
1333-74-0       74-84-0    -.781e-1 Hydrogen/Ethane T=144.25-283.15K p235
1333-74-0       124-38-9   -.1622  Hydrogen/Carbon Dioxide p242
1333-74-0       115-07-1   -.1037  Hydrogen/Propylene p244
1333-74-0       74-98-6    -.1311  Hydrogen/Propane T=173.15-348.15K p245
1333-74-0       106-97-8   -.3970  Hydrogen/n-Butane T=327.65-394.25K p247
1333-74-0       110-54-3   -.300e-1  Hydrogen/n-Hexane p250
1333-74-0       142-82-5   -.1167  Hydrogen/n-Heptane p253
1333-74-0       108-88-3   -.5100  Hydrogen/Toluene p255
1333-74-0       91-22-5    -.5100  Hydrogen/Quinoline p259
1333-74-0       92-51-3    -.5100  Hydrogen/Bicyclohexyl p261
1333-74-0       90-12-0    0.  Hydrogen/1-Methylnaphthalene p263
7727-37-9       630-08-0   .300e-1  Nitrogen/Carbon Monoxide T=70.00-122.00K p267
7727-37-9       7440-37-1  -.4e-3  Nitrogen/Argon T=80.92-115.21K p271
7727-37-9       7782-44-7  -.159e-1  Nitrogen/Oxygen T=90.53-124.96K P=1.189-29.72bar p277
7727-37-9       74-82-8    .289e-1  Nitrogen/Methane T=88.71-188.71K p285
7727-37-9       74-85-1    .856e-1  Nitrogen/Ethylene p298
7727-37-9       74-84-0    .533e-1  Nitrogen/Ethane T=138.71-194.26K p302
7727-37-9       10024-97-2 .44e-2  Nitrogen/Nitrous Oxide p304
7727-37-9       124-38-9   -.122e-1  Nitrogen/Carbon Dioxide T=233.15-293.15K p312
7727-37-9       7783-06-4  .1652  Nitrogen/Hydrogen Sulfide T=256.43-344.26K p318
7727-37-9       115-07-1   .900e-1  Nitrogen/Propylene p320
7727-37-9       74-98-6    .878e-1  Nitrogen/Propane T=143.15-353.15K p322
7727-37-9       7664-41-7  .2193  Nitrogen/Ammonia p326
7727-37-9       75-71-8    .107e-1  Nitrogen/Dichlorodiflouromethane p328
7727-37-9       75-28-5    .1033  Nitrogen/Isobutane p330
7727-37-9       7446-09-5  .800e-1  Nitrogen/Sulfur Dioxide p332
7727-37-9       106-97-8   .711e-1  Nitrogen/n-Butane T=310.93-422.04K p333
7727-37-9       78-78-4    .922e-1  Nitrogen/Iso-C5 p336
7727-37-9       109-66-0   .1000  Nitrogen/n-Pentane p338
7727-37-9       67-56-1    -.2141  Nitrogen/Methanol p340
7727-37-9       110-54-3   .1496  Nitrogen/n-Hexane p341
7727-37-9       71-43-2    .1641  Nitrogen/Benzene p343
7727-37-9       142-82-5   .1441  Nitrogen/n-Heptane p344
7727-37-9       111-65-9   -.4000  Nitrogen/n-Octane p347
7727-37-9       124-18-5   .1122  Nitrogen/n-Decane T=310.93-410.93K p349
630-08-0        74-82-8    .300e-1  Carbon Monoxide/Methane p353
630-08-0        74-84-0    -.226e-1  Carbon Monoxide/Ethane p354
630-08-0        7783-06-4  .544e-1  Carbon Monoxide/Hydrogen Sulfide p356
630-08-0        74-98-6    .259e-1  Carbon Monoxide/Propane p358
7440-37-1       7782-44-7  .89e-2  Argon/Oxygen T=90.5-120K P=1.043-12.092bar p362
7440-37-1       74-82-8    .152e-1  Argon/Methane T=123.4-164K P=10.132-35.434bar p364
7440-37-1       7664-41-7  -.1800  Argon/Ammonia p371
7782-44-7       7439-90-9  .185e-1  Oxygen/Krypton T=94.15-150.9K P=1.504-6.893bar p375
7782-44-7       10024-97-2 .478e-1  Oxygen/NitrousOxide p376
74-82-8         74-85-1    .244e-1  Methane/Ethylene T=150-190K p383
74-82-8         74-84-0    -.59e-2  Methane/Ethane T=144.26-283.15 p390
74-82-8         10024-97-2 .256e-1  Methane/NitrousOxide p396
74-82-8         124-38-9   .978e-1  Methane/Carbon Dioxide T=199.82-271.48K p399
74-82-8         463-58-1   .289e-1  Methane/Carbonyl Sulfide p410
74-82-8         115-07-1   .330e-1  Methane/Propylene p412
74-82-8         74-98-6    .119e-1  Methane/Propane T=130.37-213.71K p413
74-82-8         75-28-5    .256e-1  Methane/Isobutane p419
74-82-8         7446-09-5  .1356  Methane/Sulfur Dioxide p421
74-82-8         106-97-8   .185e-1  Methane/n-Butane T=178-411K p425
74-82-8         78-78-4    -.56e-2  Methane/Iso-C5 p436
74-82-8         109-66-0   .230e-1  Methane/n-Pentane T=278-461K p438
74-82-8         110-54-3   .400e-1  Methane/n-Hexane T=183-423K p453
74-82-8         71-43-2    .807e-1  Methane/Benzene T=421-501K p463
74-82-8         110-82-7   .389e-1  Methane/Cyclohexane p466
74-82-8         142-82-5   .300e-1  Methane/n-Heptane T=277-511K p471
74-82-8         108-88-3   .970e-1  Methane/Toluene p474
74-82-8         111-65-9   .496e-1  Methane/n-Octane p477
74-82-8         108-38-3   .844e-1  Methane/m-Xylene p479
74-82-8         111-84-2   .474e-1  Methane/n-Nonane p481
74-82-8         124-18-5   .411e-1  Methane/n-Decane T=311-511K p486
74-82-8         108-39-4   .1285  Methane/M-Cresol p492
74-82-8         119-64-2   .1452  Methane/Tetralin p494
74-82-8         90-12-0    .1244  Methane/1-Methylnaphthalene p497
74-82-8         101-81-5   .874e-1  Methane/Diphenylmethane p499
74-85-1         74-84-0    .78e-2  Ethylene/Ethane T=169-273K P=0.4-41.1bar p507
74-85-1         74-86-2    .652e-1  Ethylene/Acetylene p512
74-85-1         124-38-9   .541e-1  Ethylene/Carbon Dioxide T=223-293K P=6.8-64.9bar p516
74-85-1         106-97-8   .922e-1  Ethylene/n-Butane p518
74-85-1         71-43-2    .311e-1  Ethylene/Benzene p520
74-85-1         142-82-5   .144e-1  Ethylene/n-Heptane p522
74-85-1         124-18-5   .253e-1  Ethylene/n-Decane p524
124-38-9        74-84-0    .1300  Carbon Dioxide/Ethane T=223-292K P=5.5-63bar p527
74-84-0         7783-06-4  .952e-1  Ethane/Hydrogen Sulfide T=251.5-368.5K p535
74-84-0         115-07-1   .89e-2  Ethane/Propylene p537
74-84-0         74-98-6    .11e-2  Ethane/Propane p539
74-84-0         75-28-5    -.67e-2  Ethane/Isobutane p542
74-84-0         106-97-8   .89e-2  Ethane/n-Butane T=229-361K P=6.9-57.9bar p544
74-84-0         60-29-7    .181e-1  Ethane/EthylEther p548
74-84-0         109-66-0   .78e-2  Ethane/n-Pentane p550
74-84-0         67-64-1    .1307  Ethane/Acetone p552
74-84-0         79-20-9    .1211  Ethane/MethylAcetate p554
74-84-0         67-56-1    .270e-1  Ethane/Methanol p555
74-84-0         110-54-3  -.400e-1  Ethane/n-Hexane T=338.7-449.8K p557
74-84-0         71-43-2   .322e-1  Ethane/Benzene T=273-553K p561
74-84-0         110-82-7  .178e-1  Ethane/CycloHexane p565
74-84-0         142-82-5  .33e-2  Ethane/n-Heptane T=338.71-449.82K p568
74-84-0         111-65-9  .185e-1  Ethane/n-Octane p570
74-84-0         124-18-5  .144e-1  Ethane/n-Decane p572
124-38-9        10024-97-2  .48e-2  Carbon Dioxide/NitrousOxide p575
74-86-2         115-07-1  -.4300  Acetylene/Propylene p576
75-46-7         75-72-9   .1000  Trifluoromethane/Triflourochloromethane p577
75-72-9         75-71-8   .337e-1  Trifluorochloromethane/Dichlorodifluoromethane p579
124-38-9        7783-06-4 .967e-1  Carbon Dioxide/Hydrogen Sulfide T=254-366K p583
124-38-9        75-10-5   .170e-1  Carbon Dioxide/Difluoromethane p585
124-38-9        115-07-1  .933e-1  Carbon Dioxide/Propylene p587
124-38-9        74-98-6   .1315  Carbon Dioxide/Propane T=277.59-344.26K p589
124-38-9        75-28-5   .1300  Carbon Dioxide/Isobutane T=310.93-394.26K p601
124-38-9        106-98-9  .593e-1  Carbon Dioxide/1-Butene p605
124-38-9        106-97-8  .1352  Carbon Dioxide/n-Butane T=310.93-410.93K p607
124-38-9        78-78-4   .1219  Carbon Dioxide/Iso-C5 p612
124-38-9        60-29-7   .470e-1  Carbon Dioxide/Ethyl Ether p614
124-38-9        109-66-0  .1252  Carbon Dioxide/n-Pentane T=277.65-377.59K p617
124-38-9        79-20-9   -.493e-1  Carbon Dioxide/Methyl Acetate p619
124-38-9        67-56-1   .583e-1  Carbon Dioxide/Methanol T=298-313K p623
124-38-9        110-54-3  .1100  Carbon Dioxide/n-Hexane p625
124-38-9        71-43-2   .774e-1  Carbon Dioxide/Benzene p627
124-38-9        110-82-7  .1052  Carbon Dioxide/Cyclohexane p629
124-38-9        142-82-5  .1000  Carbon Dioxide/n-Heptane p631
124-38-9        7732-18-5 .952e-1  Carbon Dioxide/Water T=383-623K p635
124-38-9        108-88-3  .1056  Carbon Dioxide/Toluene p636
124-38-9        124-18-5  .1141  Carbon Dioxide/n-Decane p638
124-38-9        104-51-8  .1144  Carbon Dioxide/n-Butyl Benzene p641
7783-06-4       74-98-6   .878e-1  Hydrogen Sulfide/Propane T=217-344K p644
7783-06-4       75-28-5   .474e-1  Hydrogen Sulfide/Isobutane p645
7783-06-4       109-66-0  .630e-1  Hydrogen Sulfide/n-Pentane p647
7783-06-4       7732-18-5 .394e-1  Hydrogen Sulfide/Water T=303-443K p648
7783-06-4       124-18-5  .333e-1  Hydrogen Sulfide/n-Decane p652
115-07-1        74-98-6   .78e-2  Propylene/Propane T=269.54-333.93K P=4.385-23.594bar p656
115-07-1        75-28-5   -.144e-1  Propylene/Isobutane p660
115-07-1        106-98-9  .4e-3  Propylene/1-C4 p661
74-98-6         75-28-5   -.78e-2  Propane/Isobutane p663
74-98-6         106-97-8  .33e-2  Propane/n-Butane p666
74-98-6         78-78-4   .111e-1  Propane/Isopentane p668
74-98-6         109-66-0  .267e-1  Propane/n-Pentane p671
74-98-6         110-54-3  .7e-3  Propane/n-Hexane p674
74-98-6         64-17-5   .315e-1  Propane/Ethanol p676
74-98-6         71-43-2   .233e-1  Propane/Benzene p679
74-98-6         142-82-5  .56e-2  Propane/n-Heptane p681
74-98-6         111-65-9  0.  Propane/n-Octane p683
74-98-6         124-18-5  0.  Propane/n-Decane p686
76-15-3         75-45-6   .874e-1  Pentaflourohloroethane/Difluorochloromethane p688
75-45-6         75-71-8   .522e-1  Difluorochloromethane/Dichlorodifluoromethane p689
7664-41-7       7732-18-5 -.2552  Ammonia/Water T=333.15-420.15K p690
75-28-5         106-97-8  -.4e-3  Isobutane/n-Butane p694
7446-09-5       71-43-2   .15e-2  Sulfur Dioxide/Benzene p696
106-98-9        106-99-0  .22e-2  1-Butene/1,3-Butadiene p697
106-98-9        106-97-8  .7e-3  1-Butene/n-Butane T=311-411K P=3.55-34.89bar p699
106-99-0        106-97-8  .141e-1  1,3-Butadiene/n-Butane p702
106-97-8        109-66-0  .174e-1  n-Butane/n-Pentane p704
106-97-8        110-54-3  -.56e-2  n-Butane/n-Hexane p706
106-97-8        142-82-5  .33e-2  n-Butane/n-Heptane p707
106-97-8        111-65-9  .74e-2  n-Butane/n-Octane p708
106-97-8        124-18-5  .78e-2  n-Butane/n-Decane p710
109-66-0        71-43-2   .189e-1  n-Pentane/Benzene T=255-289K P=0.069-0.469bar p716
109-66-0        110-82-7  .37e-2  n-Pentane/Cyclohexane p719
109-66-0        142-82-5  .74e-2  n-Pentane/n-Heptane p720
109-66-0        111-65-9  0.  n-Pentane/n-Octane p721
75-83-2         71-41-0   .452e-1  2,2-Dimethylbutane/1-Pentanol p722
79-29-8         71-41-0   .467e-1  2,3-Dimethylbutane/1-Pentanol p724
107-83-5        71-41-0   .467e-1  2-Methylpentane/1-Pentanol p726
71-41-0         96-14-0   .478e-1  1-Pentanol/3-Methylpentane p728
67-56-1         7732-18-5 -.778e-1  Methanol/Water p730
110-54-3        71-43-2   .78e-2  n-Hexane/Benzene T=341.50-353.30K P=1.014bar p739
110-54-3        110-82-7  -.49e-2  n-Hexane/CycloHexane T=273-298K P=0.041-0.203bar p743
110-54-3        67-63-0   .844e-1  n-Hexane/2-Propanol p744
110-54-3        142-82-5  -.78e-2  n-Hexane/n-Heptane p745
110-54-3        123-51-3  .485e-1  n-Hexane/Isopentanol p747
110-54-3        71-41-0   .456e-1  n-Hexane/1-Pentanol p749
110-82-7        71-43-2   .126e-1  CycloHexane/Benzene p752
71-43-2         142-82-5  .11e-2  Benzene/n-Heptane T=353.3-371.6K P=1.014bar p756
71-43-2         540-84-1  .4e-3  Benzene/Isooctane p757
71-43-2         111-65-9  .30e-2  Benzene/n-Octane p758
110-83-8        110-82-7  .11e-2  Cyclohexene/Cyclohexane p761
110-82-7        107-06-2  .730e-1  Cyclohexane/1,2-Dichloroethane p762
110-82-7        108-94-1  .659e-1  Cyclohexane/Cyclohexanone p763
107-06-2        110-83-8  .430e-1  1,2-DiChloroethane/Cyclohexene p765
142-82-5        540-84-1  .4e-3  n-Heptane/Isooctane p766
142-82-5        107-87-9  .693e-1  n-Heptane/2-Pentanone p767
